apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: wsb-ingress
spec:
  rules:
    - host: srcum-board.tk
      http:
        paths:
          - path: /
            backend:
              serviceName: wsb-app
              servicePort: 8024
