apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wsb-ingress
  annotations:
    nginx.org/rewrites: /
spec:
  rules:
    - host: srcum-board.tk
      http:
        paths:
          - path: /board
            backend:
              serviceName: wsb-app
              servicePort: 80
